Description: disable tests
Author: Carlos Henrique Lima Melara <charlesmelara@outlook.com>
Forwarded: not-needed
Last-Update: 2021-02-03

--- powerman-2.3.26.orig/test/Makefile.am
+++ powerman-2.3.26/test/Makefile.am
@@ -30,11 +30,11 @@ TESTS_ENVIRONMENT += "PATH_POWERMAN_STON
 TESTS_ENVIRONMENT += "TEST_SRCDIR=$(top_srcdir)/test"
 TESTS_ENVIRONMENT += "TEST_BUILDDIR=$(top_builddir)/test"
 
-TESTS = t00 t01 t02 t03 t04 t05 t06 t07 t08 t09 t10 t11 t12 t13 \
-	t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 \
-	t28 t29 t30 t31 t32 t33 t34 t35 t36 t37 t38 t39 t40 t41 \
-	t42 t43 t44 t45 t46 t47 t48 t49 t50 t51 t52 t53 t54 t55 \
-	t56 t57 t58 t59 t60 t61
+TESTS = #t00 t01 t02 t03 t04 t05 t06 t07 t08 t09 t10 t11 t12 t13 \
+	#t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 \
+	#t28 t29 t30 t31 t32 t33 t34 t35 t36 t37 t38 t39 t40 t41 \
+	#t42 t43 t44 t45 t46 t47 t48 t49 t50 t51 t52 t53 t54 t55 \
+	#t56 t57 t58 t59 t60 t61
 
 XFAIL_TESTS = 
 
